<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu AMARA</title>
    <script
    src="https://kit.fontawesome.com/deca93ff1c.js"
    crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="/img/favicon/favicon (3).ico">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.nameMain{
     color: #3B3B3B;
     font-size: 32px;
     font-family:'Times New Roman', Times, serif;
     font-weight: 400;
     word-wrap: break-word
}
.nav-bar{
    display: flex;
    align-items: center;
    width: 100vh;
    justify-content: space-around;
    
}
.nav-bar a{
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3B3B3B;
}
#customer-cart{
    display: flex;
    justify-content: space-;
    width: 350px;
    align-items: center;
}
#cardLogout{
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
    width: 320px;
}
.login{
  text-decoration: none;
  color: #F95335;
  cursor: pointer;
}
#cardLogin{
  display: flex;
  align-items: center;
  justify-content:space-around ;
  width: 300px;
 
}
.loginUser{
  width: 120px;
  display: flex;
  justify-content: space-around;
}
.container{
  width: 100%;
  height: 100%;
 
}
.container h2{
  text-align: center;
  color: #dd3333;
  font-size: 30px;
}
.container h3{
  font-size: 25px;
  margin-left: 50px;
  color: #dd3333;

}
.p-intro{
  font-size: 20px;
  margin-left: 50px;
  margin-right: 50px;
  line-height: 1.5;
}
ul li{
  font-size: 20px;
  margin-left: 90px;
  line-height: 1.5;
}
.my-img{
       display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
}
.text-white{
  text-decoration: none;
}

</style>
<body>  
    <header>
        <div class="nameMain"><a href="/main.html" style="text-decoration: none;color: black;">AMARA</a></div>
        <nav class="nav-bar">
          <a href="/main.html">Trang Chủ</a>
          <a href="/gioithieu/gioithieu.html">Giới Thiệu</a>
          <a href="#">Mới & Nổi Bật</a>
          <a href="/product/sanpham.html">Sản Phẩm</a>
          <a href="#">Liên Hệ</a>
        </nav>
        
        <div id="customer-cart">
       
        </div>
    </header><br>
 <div class="container">
  <h2 style="text-align: center;">
    <span>Giới thiệu về AMARA</span>
    </h2>
  <h3> Lý do ra đời</h3>
  <p class="p-intro"> AMARA ra đời dựa trên niềm yêu thích giày Nike, giày Adidas, giày Vans…
     của chủ shop bởi vẻ đẹp mê hoặc của các mẫu giày thời thượng này!
  </p>
 
  <img src="img/img-gioithieu/img-intro 2.jpg" alt="" class="my-img">

  <p class="p-intro">Phần trở ngại lớn ở đây là giá tiền của những đôi giày Nike hay Adidas
     chính hãng thì quá cao so với đa phần các bạn trẻ, vì thế mình đã tìm tòi và
      tạo ra  AMARA để nhằm đưa đến cho các bạn có niềm yêu thích những đôi giày
       cá tính này với một mức giá hấp dẫn kèm với chất lượng tốt nhất trong tầm giá.</p><br>
       <p class="p-intro">  
        Với tiêu chí mức giá hợp lý, vừa túi tiền nhưng chất lượng lại tốt hơn so với 
        những gì các bạn lại bỏ ra, AMARA hứa sẽ luôn luôn đưa đến chân của bạn chất lượng giày đảm bảo tốt nhất.
       </p><br>
  <h3>Tiêu chí bán hàng</h3>
  <p class="p-intro">Tiêu chí bán hàng tại AMARA đó là làm hài lòng khách hàng tối đa!</p>
  <ul>
    <li>Sản phẩm cao cấp.</li>
    <li>Chăm sóc khách hàng tốt.</li>
    <li>Giá cả hợp túi tiền.</li>
    <li>Hỗ trợ sau khi khách hàng đã mua hàng.</li>
    <li>Giao hàng nhanh chóng.</li>
  </ul>
  <img src="img/img-gioithieu/img-intro.jpg" alt=""class="my-img"><br>

  <h3>Sản phẩm</h3>
  <p class="p-intro">Tất cả sản phẩm giày, dép tại AMARA là những mẫu giày Nike Fake 1, giày Adidas Fake 1,
     giày Vans Fake 1… Đều được dựa trên nguyên bản gốc của các hãng giày Nike và Adidas, giày Vans…</p>
    
     <img src="img/img-gioithieu/img-intro3.jpg" alt=""class="my-img"><br>

   <p class="p-intro">Về phần đế giày được làm bằng chất liệu cùng với chất liệu hàng chính hãng, nhẹ, êm và bền, thoải mái cho người đi.
     Với chất lượng gia công tốt,
     hoàn thiện chuẩn với hàng chính hãng nhằm giúp cho bạn thỏa đam mê các dòng giày cao cấp.</p><br>
    
  <p class="p-intro">Độ bền của sản phẩm luôn được đảm bảo từ 12 – 18 tháng, 
    thông tin được chính mình trải nghiệm và nhiều khách hàng sở hữu giày của shop gửi về cho mình.</p><br>

    <p class="p-intro">Hãy để mình làm 1 phép tính đơn giản, bạn bỏ số tiền 1tr8 để mua 1 đôi giày Nike hàng chính hãng, 
      trong khi cùng số tiền đó, bạn có thể sở hữu được từ 4 – 5 mẫu giày Nike khác nhau,
       với màu sắc và thiết kế khách nhau để bạn có thể thoải mái phối được với nhiều bộ đồ của mình mà không phải nhàm chán.</p><br>
       <p class="p-intro">Chính vì thế mà AMARA muốn được là người đưa đến cho các bạn nhiều mẫu giày hơn, được tiếp cận với những mẫu giày huyền thoại,
         hoặc những mẫu giày mới được ưa chuộng trên thế giới.</p>
        </div><br>
      
      <p style="text-align: center; font-size: 25px; color: rgb(247, 161, 48);
      font-family: Arial, Helvetica, sans-serif;">Cảm ơn khách hàng đã đồng hành cùng AMARA</p> 
       
 <!-- Footer -->
 <footer
 class="text-center text-lg-start text-white my-5"
 style="background-color: #45526e"
 
 >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
<!--Grid row-->
<div class="row">
 <!-- Grid column -->
 <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">
     Truy cập nhanh
   </h6>
   <p>
     Trang chủ
   </p>
   <p>Giới thiệu </p>
   <p>Trung tâm trợ giúp</p>

 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">Về AMARA</h6>
   <p>
     <a class="text-white">Tuyển dụng</a>
   </p>
   <p>
     <a class="text-white">Điều khoản dịch vụ </a>
   </p>
   <p>
     <a class="text-white">Chính sách bảo mật</a>
   </p>
   <p>
     <a class="text-white">Quy trình giải quyết khiếu nại</a>
   </p>
 </div>
 <!-- Grid column -->

 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">
     Về sản phẩm
   </h6>
   <p>
     <a class="text-white">Hướng dẫn mua hàng</a>
   </p>
   <p>
     <a class="text-white">Giao hàng & Nhận hàng</a>
   </p>
   <p>
     <a class="text-white">Hướng dẫn đổi trả hàng</a>
   </p>
   
 </div>

 <!-- Grid column -->
 <hr class="w-100 clearfix d-md-none" />

 <!-- Grid column -->
 <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
   <h6 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h6>
   <p><i class="fas fa-home mr-3"></i> Hotline & chat trực tuyến (24/7)</p>
   <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
   <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
   <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
 </div>
 <!-- Grid column -->
</div>
<!--Grid row-->
</section>
<!-- Section: Links -->

<hr class="my-3">

<!-- Section: Copyright -->
<section class="p-3 pt-0">
<div class="row d-flex align-items-center">
 <!-- Grid column -->
 <div class="col-md-7 col-lg-8 text-center text-md-start">
   <!-- Copyright -->
   <div class="p-3">
     © 2023 Copyright:
     <a class="text-white" href="#"
        >AMARA.com</a
       >
   </div>
   <!-- Copyright -->
 </div>
 <!-- Grid column -->

 <!-- Grid column -->
 <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
   <!-- Facebook -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-facebook-f"></i
     ></a>

   <!-- Twitter -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-twitter"></i
     ></a>

   <!-- Google -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-google"></i
     ></a>

   <!-- Instagram -->
   <a
      class="btn btn-outline-light btn-floating m-1"
      class="text-white"
      role="button"
      ><i class="fab fa-instagram"></i
     ></a>
 </div>
 <!-- Grid column -->
</div>
</section>
<!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>
<!-- Footer -->


<script>
 // login-logout User 
let currentUser=JSON.parse(localStorage.getItem("currentUser"));
console.log(currentUser);
if(currentUser){
    document.getElementById("customer-cart").innerHTML=
    `
    <div id="cardLogout">
         <div class="logoutUser">
            <span>Hello, "${currentUser.username}" </span>
        </div>
        <a class="login" onclick="logout()">Đăng xuất</a>
        <a href="/product/Giohang/giohang.html"><i class="fa-solid fa-bag-shopping"></i></a>  

    </div>

    `
}else{
    document.getElementById("customer-cart").innerHTML=
    `
        <div id="cardLogin">
                <div class="loginUser">
                        <a href="signup-login/login.html" ><i class="fa-solid fa-user" style="color: rgb(122, 122, 47);"></i></a>
                        <a class="login" onclick="login()">Đăng nhập</a>
                </div>
                <a href="/signup-login/sign up.html"><i class="fa-solid fa-bag-shopping"></i></a>  

         </div>
    `
}
function logout(){
    localStorage.removeItem("currentUser")
    window.location.href="main.html"
}
function login() {
    window.location.href="signup-login/login.html"
}
</script>
</body>
</html>